{
   "checksum": "b8d47d44cde7339223175a0cada15e09",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13311346486677798",
            "date_last_used": "0",
            "guid": "af428304-665e-4668-9ce5-a6994e0755fb",
            "id": "6",
            "name": "Adobe Creative Cloud All Apps for Samsung",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://www.adobe.com/go/samsung_cci"
         }, {
            "date_added": "13311346486677405",
            "date_last_used": "0",
            "guid": "254c44f1-81f9-41ea-ae85-d1855c9b7e51",
            "id": "5",
            "name": "McAfee LiveSafe - Benefits for Samsung PC users",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.mcafee.com/consumer/v/samsung-pc.html"
         } ],
         "date_added": "13311346486657419",
         "date_last_used": "0",
         "date_modified": "13311346486677798",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "즐겨찾기 모음",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13311346486657422",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "다른 즐겨찾기",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13311346486657426",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "모바일 즐겨찾기",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
