# WinForm

./: CSharp.sln  README.md
GBTH/: App.config  GBTH.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
GBTH/Excel/: Stream.cs
GBTH/List/: IngredientList.cs  ListViewColumnSorter.cs  PartedIngredientList.cs  Report.cs  ReportGrid.cs
GBTH/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GBTH/Resources/: base.xlsx
Galmurry/: Galmurry.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
MYH/: FrmMain.Designer.cs  FrmMain.cs  MYH.csproj  Program.cs
MYH/Properties/: AssemblyInfo.cs  (+3 more)
Minesweeper/: Minesweeper.csproj  Temp.txt
Multi-minesweeper/: MainForm.Designer.cs  MainForm.cs  Multi-minesweeper.csproj
MyDot/: BitMapMain.Designer.cs  BitMapMain.cs  BitMapMain.resx  DataSaver.cs  Dotpia.csproj  Helper.Designer.cs  Helper.cs  Layer.Designer.cs  Layer.cs  Main.Designer.cs  Main.cs  Main.resx  MyColor.cs  MyPaint.cs  PaintSetter.Designer.cs  PaintSetter.cs  PaintSetter.resx  Pencil.Designer.cs  Pencil.cs  Pencil.resx  Program.cs  TestIdea.txt
Rebita/: App.config  Rebita.csproj  packages.config
Rocio/: App.config  Rocio.csproj
ScreenShot/: Form1.Designer.cs  Form1.cs  Program.cs  ScreenShot.csproj
StickerMemo/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StickerMemo.csproj
TimeTable/: MainForm.Designer.cs  MainForm.cs  Program.cs  TimeTable.csproj
TimeUs/: EditGrid.cs  Program.cs  Resource.Designer.cs  Resource.resx  Setter.cs  TimeTable.cs  TimeUs.Designer.cs  TimeUs.cs  TimeUs.csproj
(+50 files in other folders)
